spring.application.name=curr-conv-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Disable this for feign to directly contact eureka
#curr-xchange-services.ribbon.listOfServers=http://localhost:8000,http://localhost:8001